# ----- Replacement commands -----
alias bat="bat --theme=TwoDark"
alias ls="lsd"

# ----- Lazy Aliases -----
alias lzd="lazydocker"
alias lzg='lazygit'
alias lzs='lazysql'

alias doc-rust="docker run --rm -ti fathyb/carbonyl https://doc.rust-lang.org/book"

# ----- Terminal Management Aliases -----
alias editbash="nvim \$HOME/.bashrc"
alias nvim='NVIM_APPNAME="nvim" nvim'
alias dnf-update="sudo dnf update -y && sudo dnf upgrade --refresh"
alias dnf-install="sudo dnf install"
alias dnf-remove="sudo dnf remove"
alias cargo-update="cargo install-update -a"

# ----- CD Paths Aliases -----
alias cd-env="cd \$DOTFILES/env-files/.config/env-files"
alias cd-script="cd \$ROOT_SCRIPTS"
alias cd-cs="cd \$DIR_CS"
alias cd-algo="cd \$DIR_CS/ALGORITHMS"
alias cd-rust="cd \$DIR_RUST"
alias cd-rustlings="cd \$DIR_RUST/rustlings/exercises"
alias cd-capsule="cd \$HOME/Developer/capsule/"

# ----- Script Aliases -----
alias clean_temp="cd \$DOTFILES/scripts/.config/scripts/py-scripts && py del_temp_folders.py"

# ----- Monitor size Aliases -----
alias hfocus='hyprctl keyword monitor "HDMI-A-1,2560x1440@60,0x0,1.0"'
alias hdistract='hyprctl keyword monitor "HDMI-A-1,3440x1440@85,0x0,1.0"'
alias kfocus="kscreen-doctor output.HDMI-A-1.mode.2560x1440@60"
alias kdistract="kscreen-doctor output.HDMI-A-1.mode.3440x1440@85"

# TODO: Faire plus tard
# alias progress="cd \$(find $WORKSPACE -name '!!_IN_PROGRESS' -exec dirname {} \; | fzf --preview 'echo {}; echo; ls -l {}')"
# alias archived="find $WORKSPACE -name 'ARCHIVED_*' | fzf --preview 'echo {}; echo; ls -l {}'"

# ----- Projects Aliases -----
alias obsidian="cd \$HOME/Developer/obsidian-software && nvim"
alias dev-nvim="cd \$ROOT_NVIM && nvim ."
alias plantuml="java -jar \$HOME/Developer/tools/plantuml/plantuml.jar"

# ----- Python Aliases -----
alias py3='python3'
alias pip3='pip3'

# ----- Tmuxifier Aliases -----
alias tx-init='tmuxifier load-session config-init'
alias tx-ide='tmuxifier load-session config-ide'
alias tx-env='tmuxifier load-session config-env'
alias tx-software='tmuxifier load-session dev-software'
alias tx-management='tmuxifier load-session dev-management'
alias tx-rust='tmuxifier load-session dev-rust'
alias tx-py='tmuxifier load-session dev-python'
alias tx-capbox='tmuxifier load-session capsule-tool'
alias tx-capphp='tmuxifier load-session capsule-php'

# ----- Taskflow cli Aliases -----
alias taskflowcli="cd \$HOME/Developer/taskflow-cli && make taskflow"
alias taskflowboard="cd \$HOME/Developer/taskflow-cli && make taskboard"
alias taskflowswitch="cd \$HOME/Developer/taskflow-cli && make taskswitch"
alias taskflowfocus="cd \$HOME/Developer/taskflow-cli && make taskfocus"

# ----- Docker cli Aliases -----
alias docker-run-alpine="docker run --rm -it alpine /bin/sh"

# SSH KEY PATH
alias ssh-debianserv="ssh -i ~/.ssh/id_ed25519_debian-serv bin-srv@192.168.1.96"
alias ssh-bandit="ssh bandit0@bandit.labs.overthewire.org -p 2220"

